In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import tarfile
import urllib
import urllib.request
# Import for plotting
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

import seaborn as sns

In [3]:
df=pd.read_csv('/Users/mac/Downloads/ds_salaries.csv')

In [4]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [5]:
df.drop(columns=df.columns[0], axis=1, inplace=True)

In [6]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [7]:
X= df.drop('company_location', axis=1)
X.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,L

In [8]:
y=df['company_location']
y.head(10)

0    DE
1    JP
2    GB
3    HN
4    US
5    US
6    US
7    HU
8    US
9    NZ
Name: company_location, dtype: object

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [10]:
X_train, X_test ,y_train,y_test =train_test_split(X,y,test_size=0.3,random_state=21)

In [11]:
y_test

96     US
431    ES
362    CA
577    US
549    US
       ..
115    US
164    DE
276    US
127    IN
199    US
Name: company_location, Length: 183, dtype: object

In [12]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

In [13]:
num_pipeline = Pipeline([
        ("imputer", SimpleImputer(strategy="median")),
        ("scaler", StandardScaler())
    ])

In [14]:
cat_pipeline = Pipeline([
        ("imputer", SimpleImputer(strategy="most_frequent")),
        ("cat_encoder", OneHotEncoder(sparse=False)),
    ])

In [15]:
from sklearn.compose import ColumnTransformer
num_attribs = ["salary", "salary_in_usd"]
cat_attribs = ["work_year", "experience_level", "employment_type", "job_title","salary_currency","employee_residence","company_size","remote_ratio"]

preprocess_pipeline = ColumnTransformer([
        ("num", num_pipeline, num_attribs),
        ("cat", cat_pipeline, cat_attribs),
    ])

In [16]:
X_train = preprocess_pipeline.fit_transform(
    X_train[num_attribs + cat_attribs])
X_train

array([[-0.07415881,  1.49092687,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [-0.19224582, -1.30513033,  1.        , ...,  0.        ,
         0.        ,  1.        ],
       [-0.14294736, -0.44418415,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       ...,
       [-0.12288403,  0.32609718,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [-0.14008117, -0.08501919,  1.        , ...,  0.        ,
         0.        ,  1.        ],
       [-0.1056869 ,  0.73721354,  0.        , ...,  1.        ,
         0.        ,  0.        ]])

In [17]:
from sklearn.ensemble import RandomForestClassifier

forest_clf = RandomForestClassifier(n_estimators=100, random_state=42)
forest_clf.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [18]:
X_test

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_size
96,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,S
431,2022,MI,FT,Data Analyst,30000,EUR,32974,ES,100,M
362,2022,SE,FT,Data Analyst,130000,USD,130000,CA,100,M
577,2022,SE,FT,Data Analyst,150075,USD,150075,US,100,M
549,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,M
...,...,...,...,...,...,...,...,...,...,...
115,2021,EN,FT,Machine Learning Scientist,225000,USD,225000,US,100,L
164,2021,EX,FT,Director of Data Science,110000,EUR,130026,DE,50,M
276,2021,EN,FT,Data Scientist,58000,USD,58000,US,50,L
127,2021,MI,FT,Data Scientist,700000,INR,9466,IN,0,S
199,2021,EN,FT,Data Science Consultant,90000,USD,90000,US,100,S

In [19]:
y_test

96     US
431    ES
362    CA
577    US
549    US
       ..
115    US
164    DE
276    US
127    IN
199    US
Name: company_location, Length: 183, dtype: object

In [20]:
X_test = preprocess_pipeline.fit_transform(
    X_test[num_attribs + cat_attribs])
    
X_test

array([[-0.27593666, -1.56339531,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [-0.25632212, -1.24452011,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [-0.14735246,  0.23060078,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       ...,
       [-0.22581061, -0.8640409 ,  0.        , ...,  0.        ,
         1.        ,  0.        ],
       [ 0.47377464, -1.60192062,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [-0.19094032, -0.37753349,  0.        , ...,  0.        ,
         0.        ,  1.        ]])

In [21]:
y_pred = forest_clf.predict(X_test)

ValueError: X has 100 features, but RandomForestClassifier is expecting 125 features as input.